<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc_to_json>
   <application styleSection="Bibliothque"/>
   <unit styleSection="SectionUnit"/>
   <class styleSection="SectionClasse"/>
   <types styleSection="EntteType"/>
   <fields styleSection="EntteChamps"/>
   <macros styleSection="EntteMacro"/>
   <methods styleSection="EntteMthode"/>
	 <transform removeSemiColon="yes"/>
</doc_to_json>
